<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <!-- TODO: Update blank fragment layout -->
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="gone"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

    android:id="@+id/rc" />
    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/empty"

        app:lottie_autoPlay="true"
        app:lottie_fileName="empty.json"
        app:lottie_loop="true" />


</FrameLayout>